# Seira

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/xyz/zcraft/: Config.java  Seira.java
src/main/java/xyz/zcraft/api/: APIHelper.java  ApiRequestException.java  Response.java
src/main/java/xyz/zcraft/binding/: UserBindingStore.java
src/main/java/xyz/zcraft/bot/: GatewayWebSocketClient.java  MessageSender.java
src/main/java/xyz/zcraft/config/: AppConfig.java  ConfigLoader.java  CosConfig.java  NapcatConfig.java  OstellaConfig.java  PlatformsConfig.java  QqConfig.java  SeiraConfig.java
src/main/java/xyz/zcraft/data/: ErrorCode.java  FileInfo.java  Message.java  PendingMessage.java  SearchResultItem.java  ShortcutTarget.java  VideoRenderRecord.java
src/main/java/xyz/zcraft/platform/: AbstractApiMessageSender.java  AbstractCommandGatewayClient.java  ApiRequestStats.java  BotPlatformAdapter.java  BotPlatformAdapters.java  PlatformGatewayClient.java  PlatformMessageSender.java  PlatformPrivateMessageApi.java
src/main/java/xyz/zcraft/platform/napcat/: NapcatGatewayWebSocketClient.java  NapcatMessageSender.java  NapcatPlatformAdapter.java  NapcatPrivateMessageApi.java
src/main/java/xyz/zcraft/platform/qq/: CosUploadService.java  GatewayWebSocketClient.java  MessageSender.java  NetworkHelper.java  QqPlatformAdapter.java  QqPrivateMessageApi.java
src/main/java/xyz/zcraft/util/: AccessToken.java  NetworkHelper.java  ThreadHelper.java
src/main/resources/: log4j2.xml  seira-example-config.yml
